<!DOCTYPE html>
<html>
    <head>
        <title>Pathfinding test</title>
        <style type="text/css">
            #grid {
                border: 1px solid black;
                width: 600px;
                height: 600px;
                margin-left: auto;
                margin-right: auto;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <table style="width: 300px; float: right">
            <thead>
                <tr>
                    <th>Test</th>
                    <th>Result</th>
                    <th>Runtime (ms)</th>
                    <th>Expected</th>
                </tr>
            </thead>
            <tbody id="test-results">

            </tbody>
        </table>
        <canvas id="grid"></canvas>
        <section id="config-form">
            <p>Import .wasm core <input type="file" id="wasm-import"/></p>
            <p><label>
                Random size
                <input type="number" data-readwrite="size"/>
                x
                <span data-read="size">?</span>
            </label></p>
            <p><label>
                Obstruction density
                <input type="number" min="0"
            max="0.5" step="0.1" value="0.5" data-readwrite="density"/>
            </label></p>
            <p><label><input type="checkbox" data-readwrite="randomCornerToCorner">Random is corner-to-corner</label></p>
            <p><label>Test <input type="number" data-readwrite="testNumber"/></label></p>
            <p><label><input type="checkbox" data-readwrite="paused">Pause</label></p>
            <p><label><input type="checkbox" data-readwrite="blind">Disable display updates</label></p>
            <p>
                <button type="button" data-call="step">Step</button>
                <button type="button" data-call="nextTest">Next test</button>
                <button type="button" data-call="randomTest">Random test</button>
                <button type="button" data-call="nullTest">Null test</button>
                <button type="button" data-call="runAll">All tests</button>
            </p>
        </section>
        <script src="index.js"></script>
        <script src="GridMap.js"></script>
        <script src="Frameworker.js"></script>
        <script src="PositionedNode.js"></script>
        <script src="RouteStepper.js"></script>
        <script src="PathNode.js"></script>
        <script src="Route.js"></script>
        <script src="GridTest.js"></script>
        <script src="core.js"></script>
        <script src="test.js"></script>
        <script src="self-test.js"></script>
        <script>
            let t = new GridTest()

            /**
             * @type {HTMLElement}
             */
            const form = document.querySelector("#config-form")

            const retainedData = {
                size: 300,
                nullTest() {
                    return t.nullTest(this.size)
                },
                randomTest() {
                    return t.randomTest(this.size)
                },
                set testNumber(v) {
                    this._testNumber = v
                    t.selectTest(v)
                }
            }

            Frameworker.proxy(retainedData, t, [
                "blind", "density", "paused", "randomCornerToCorner", "step",
                "runAll", "nextTest"], {testNumber: "_testNumber"})

            const f = new Frameworker(retainedData)
            f.addEventListener("init", () => {
                t.tests = PathTests
                t.randomTest(retainedData.size)
            })
            f.init(form)
        </script>
    </body>
</html>